# IISc_kotlin_firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
gradle/: libs.versions.toml
